<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Future Algorithms Private Limited
  Copyright 2022 Future Algorithms Private Limited.
  Unauthorized copying of any files, via any medium is strictly prohibited.
  All Rights Reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Becton Dickinson</title>
    <base href="/"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta content="Future Algorithms" name="author"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
      <!-- Becton Dickinson loading Screen CSS -->
    <style type="text/css">
      #loading-bg {
          width: 100%;
          height: 100%;
          background: #fff;
          display: block;
          position: absolute;
          z-index: 99999;
          pointer-events: none;
      }

      .loading-logo {
          position: absolute;
          left: calc(50% - 140px);
          top: 32%;
      }

      .logo-image {
          height: 104px;
          width: 280px;
      }


      .loading {
          position: absolute;
          left: calc(50% - 35px);
          top: 50%;
          width: 55px;
          height: 55px;
          border-radius: 50%;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border: 3px solid transparent;
      }

      .loading .effect-1,
      .loading .effect-2 {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 3px solid transparent;
          border-left: 3px solid rgba(31, 75, 171, 1);
          border-radius: 50%;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .loading .effect-1 {
          animation: rotate 1s ease infinite;
      }

      .loading .effect-2 {
          animation: rotateOpacity 1s ease infinite 0.1s;
      }

      .loading .effect-3 {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 3px solid transparent;
          border-left: 3px solid rgba(31, 75, 171, 1);
          -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
          animation: rotateOpacity 1s ease infinite 0.2s;
          border-radius: 50%;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .loading .effects {
          transition: all 0.3s ease;
      }

      @keyframes rotate {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
    
          100% {
              -webkit-transform: rotate(1turn);
              transform: rotate(1turn);
          }
      }

      @keyframes rotateOpacity {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              opacity: 0.1;
          }
    
          100% {
              -webkit-transform: rotate(1turn);
              transform: rotate(1turn);
              opacity: 1;
          }
      }
    </style>
      <!-- / Becton Dickinson loading Screen CSS -->
  </head>

  <body>
    <!-- Becton Dickinson loading Screen -->
    <core-loading-screen id="loading-bg">
      <div class="loading-logo">
        <img alt="Logo" class="logo-image" src="assets/images/logo/logo.png"/>
      </div>
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </core-loading-screen>
    <!-- / Becton Dickinson loading Screen -->

    <!-- Becton Dickinson root component -->
    <app-root> </app-root>
    <!-- / Becton Dickinson root component -->

    <!-- MSAL Redirection component -->
    <app-redirect></app-redirect>
    <!-- / MSAL Redirection component -->
  
<!--   <script type="text/javascript"> -->
<!--       document.addEventListener("DOMContentLoaded", function (event) { -->
<!--           var config = localStorage.getItem('config') ? localStorage.getItem('config') : null; -->
<!--           if (config) { -->
<!--               var loader = document.getElementById('loading-bg'); -->
<!--               config = JSON.parse(config); -->
<!--               if (config.layout.skin == 'dark') { -->
<!--                   loader.style.backgroundColor = '#161d31'; -->
<!--               } else { -->
<!--                   loader.style.backgroundColor = '#fff'; -->
<!--               } -->
<!--           } -->
<!--       }); -->
<!--   </script> -->
  </body>
</html>
