# pipeline_demo

./: Becton Dickinson.code-workspace  fileA  fileB  package-lock.json
Services/Authorization Service/: Dockerfile  build.gradle
Services/Authorization Service/src/main/java/com/futurealgos/micro/auth/: AuthorizationService.java
Services/Authorization Service/src/main/java/com/futurealgos/micro/auth/config/: ApplicationConfig.java  AuthServerConfig.java  SecurityConfig.java
Services/Authorization Service/src/main/java/com/futurealgos/micro/auth/controllers/: AuthController.java  CopyPrintWriter.java  RestApi.java
Services/Authorization Service/src/main/java/com/futurealgos/micro/auth/exceptions/: ErrorPageMapper.java  GlobalExceptionHandler.java  InvalidDirectoryException.java
Services/Authorization Service/src/main/java/com/futurealgos/micro/auth/services/: AuthProvider.java  AuthService.java  ClientService.java  ConsentService.java  DetailsService.java  UserInfoService.java
Services/Authorization Service/src/main/resources/: application.yml
Services/Authorization Service/src/main/resources/static/assets/css/: style.css
Services/Authorization Service/src/main/resources/templates/: clientinfo.html  clients-create.html  clients.html  consent.html  fragments.html  index.html  login.html  newclient.html  temp.html
Services/Authorization Service/src/test/java/com/futurealgos/micro/auth/: AuthorizationServiceTests.java
Services/Credit Service/: build.gradle
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/: CreditMicroService.java
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/dto/: CreditDto.java  GetTransactionDto.java  PartnerTransaction.java  SendBothDto.java  TransactionsHistory.java
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/model/: BaseEntity.java  TestTransactions.java  Transactions.java  User.java  UserTransactions.java
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/repos/: BaseRepository.java  UserRepository.java  UserTransactionRepository.java
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/service/: CreditService.java
Services/Credit Service/src/main/java/com/futurealgos/micro/credits/utils/: BaseMap.java  Category.java  Mode.java  Role.java
Services/Credit Service/src/main/resources/: appilcation.yml
Services/Credit Service/src/test/java/com/futurealgos/CreditMicroService/: CreditMicroServiceTests.java
Services/Document Service/: Dockerfile  build.gradle
Services/Document Service/src/main/java/com/futurealgos/micro/documents/: DocumentMicroservice.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/config/: ApplicationConfig.java  CORSFilter.java  SecurityConfig.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/dao/: BaseEntity.java  DocumentMetadata.java  DocumentPointer.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/dto/: AttachmentsPayload.java  DocumentDto.java  DocumentResponse.java  MetadataDto.java  MinimalDocument.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/endpoints/: ChannelGateway.java  Channels.java  Consumers.java  DocumentResource.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/repos/: BaseRepo.java  MetadataRepo.java  PointerRepo.java
Services/Document Service/src/main/java/com/futurealgos/micro/documents/services/: DocsStorageService.java
Services/Document Service/src/main/resources/: application.yml
Services/Document Service/src/test/java/com/futurealgos/micro/document/: DocumentMicroserviceTests.java
Services/Notification Service/: Dockerfile  build.gradle
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/: NotificationService.java
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/config/: NotificationConfig.java  RedisConfig.java
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/endpoints/: Channels.java  Consumers.java  ExposedEndpoints.java  Health.java  PipelineGateway.java
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/payloads/: PartnerNotification.java  SessionHeartbeat.java  SessionNotification.java  TestsNotification.java
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/services/: Notifier.java
Services/Notification Service/src/main/java/com/futurealgos/micro/notifications/utils/: IPEnricher.java  KeyExpiryListener.java
Services/Notification Service/src/main/resources/: application.yml
Services/Notification Service/src/test/java/com/futurealgos/micro/notifications/: NotificationServiceTests.java
Services/Tests Service/: Dockerfile  build.gradle  gradlew  settings.gradle
Services/Tests Service/src/main/java/com/futurealgos/micro/testing/: TestsMicroservice.java
Services/Tests Service/src/main/java/com/futurealgos/micro/testing/config/: ApplicationConfig.java  CORSFilter.java  SecurityConfig.java
Services/Tests Service/src/main/java/com/futurealgos/micro/testing/exceptions/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidPayloadFormatException.java  NotFoundException.java  ServerErrorController.java  UnauthorizedException.java
Services/Tests Service/src/main/java/com/futurealgos/micro/testing/repos/: MetadataRepo.java  (+14 more)
Services/Tests Service/src/main/resources/: application.yml
Services/Tests Service/src/test/java/com/futurealgos/micro/testing/: TestsMicroserviceTests.java
Services/User Service/: Dockerfile  build.gradle
Services/User Service/gradle/wrapper/: gradle-wrapper.properties
Services/User Service/src/main/java/com/futurealgos/micro/users/: UsersMicroservice.java
Services/User Service/src/main/resources/: application.yml
Services/User Service/src/main/resources/templates/: custom.html  test.html  verify.html
Services/User Service/src/test/java/com/futurealgos/micro/users/: UserServiceApplicationTests.java
(+1339 files in other folders)
