DB_CONNECTION_STRING=jdbc:mysql://bd-oee-database.cjir9dswjd2i.ap-south-1.rds.amazonaws.com:3306/DEV_DATA_STORE?autoReconnect=true
DB_USERNAME=fapl_db_admin
DB_PASSWORD=mb8brT2K0LmVn55YbLJYSHD5QZX4fn6h

SERVER_PREFIX=/v1
SERVER_PORT=8001


CLIENT_ID=0f095333-27f7-4e28-aa2a-4f63d7850eb4
APP_ID_URI=api://0f095333-27f7-4e28-aa2a-4f63d7850eb4
SENTRY_DSN=https://047a5419afce4d0db8a084af5e72b5fa@o4505080393957376.ingest.sentry.io/4505080403329024
ENVIRONMENT=development
LOG_LEVEL=error
